* {
    font-family: helvetica;
    margin: 0px;
}
body {
    background-color: white;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.logo {
    place-self: center;
    grid-column: 1;
}
.logo-img {
    width: 0;
    height: 0;
    border-top: 300px solid rosybrown;
    border-left: 300px solid transparent;
}

.welcome-input {
    place-self: center;
    grid-column: 2;
}

.start-text {
    color: rosybrown;
    font-size: 50px;
}

.register {
    display: flex;
    flex-direction: column;
}

.login {
    place-self: center;
    display: flex;
    flex-direction: column;
}

.reset-password {
    place-self: center;
    display: flex;
    flex-direction: column;
}

input {
    width: 200px;
    margin-bottom: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: black;
}

.header-right {
    width: 30vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
    align-items: center;
}

.find-icon {
    text-decoration: underline;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.app-input {
    background-color: white;
    height: 100%;
}
.photo-modal {
    position: relative;
    background-color: rgb(0, 0, 0, 0.3);
    color: white;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
}

.photo-modal-center {
    position: absolute;
    background: black;
    opacity: 1;
    height: 50%;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding: 10px;
}

.upload-area {
    display: flex;
    flex-direction: column;
}

.logo-pic {
    height: 100px;
}

.profile-pic {
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.big-image-container {
    height: 300px;
    width: 300px;
    overflow: hidden;
}

.small-image-container {
    background-color: rosybrown;
    height: 50px;
    width: 50px;
    overflow: hidden;
}

.my-profile-view {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
}

.myprofile {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    border-right: solid black 1px;
    padding: 20px;
}

.mywall {
    grid-column: 2;
}

.myfriends {
    grid-column: 3;
}

.person {
    display: flex;
    align-items: center;
    height: 200px;
    width: 100%;
    justify-content: flex-start;
    border-bottom: 1px lightgrey solid;
    gap: 1rem;
    padding-left: 10px;
}

.find-person-img-container {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: yellow;
    overflow: hidden;
}

.find-three {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.logo {
    position: absolute;
    z-index: -3;
}

.loggedout-button {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    padding: 10px 25px;
    border: 4px solid black;
    font-family: helvetica;
    background: transparent;
    background-color: mistyrose;
    cursor: pointer;
}

.link-to-text {
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: black;
    text-decoration: none;
    height: 20px;
    padding: 5px;
}

.link-to-text:hover {
    color: mistyrose;
}

.bio {
    margin-top: 10px;
}

.bio-editor {
    right: 10px;
    width: 50px;
    align-self: flex-end;
}

.bio-section {
    position: relative;
}

.bio-button {
    position: absolute;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    right: 10px;
    border: none;
    background-color: rgb(158, 170, 182, 0.5);
    margin-top: 40px;
    font-family: monospace;
}

.bio-button:hover {
    color: white;
    background-color: rgb(158, 170, 182);
    cursor: pointer;
}

.friends-and-wannabes {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
}

.person-photo-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}

.person-photo-name:hover {
    cursor: pointer;
}

.my-friends {
    grid-column: 1;
}

.friends {
    display: flex;
    gap: 5rem;
    margin-top: 10px;
}

.friend,
.wannabe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.wannabes {
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-direction: row;
    margin-top: 10px;
}

.wannabe-text {
    margin-left: 10px;
}

.my-wannabes {
    grid-column: 2;
    border-left: 1px black solid;
}

.friend-button {
    border-radius: 10px;
    height: 40px;
    width: 150px;
    border: none;
    background-color: rgb(158, 170, 182, 0.5);
    margin-top: 10px;
    font-family: Helvetica;
}

.friend-button:hover {
    color: white;
    background-color: rgb(158, 170, 182);
    cursor: pointer;
}

.header-left {
    margin-left: 10px;
    margin-top: 3px;
    border-radius: 100px;
    overflow: hidden;
}

.nav-button {
    font-size: 15px;
    font-family: monospace;
    text-decoration: none;
    color: grey;
    text-align: center;
    position: relative;
}

.nav-button:hover {
    color: white;
    cursor: pointer;
}

.dropdown {
    background-color: tomato;
    position: absolute;
    right: 30px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 100;
}

.dropdown-text {
    text-decoration: none;
    color: black;
}

.dropdown-text:hover {
    color: white;
    cursor: pointer;
}

.triangle {
    position: absolute;
    right: 40px;
    width: 0;
    height: 0;
    border-bottom: 100px solid tomato;
    border-left: 100px solid transparent;
    transform: translateY(-20px);
}

.message-image-container {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    font-size: 10px;
}
.message-image {
    height: 100%;
    overflow: hidden;
}
.message {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    border-bottom: lightgrey solid 1px;
}

.chat-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    height: 60vh;
    overflow-y: scroll;
}

.chat-room {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px;
    background-color: mistyrose;
}

.text-and-date > p {
    margin: 0;
}

.text-and-date {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.created-at {
    font-size: 10px;
}

.find-people-top {
    margin-left: 10px;
}

.wall-comp {
    grid-column: 2;
}

.other-profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}

.other-profile-info {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    border-right: solid black 1px;
    padding: 20px;
    gap: 20px;
}

.canvas-container {
    grid-column: 2;
    text-align: center;
    padding: 20px;
    position: relative;
}

.doodle-here {
    margin-bottom: 20px;
}

.wall-comp {
    margin-top: 20px;
}

.all-doodles {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.doodle-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.doodle-img-container {
    position: relative;
    height: 400px;
    width: 300px;
    overflow: hidden;
    border: 1px solid black;
}

.doodle-img {
    position: absolute;
    object-fit: inherit;
    width: 100%;
    height: 100%;
}

.doodle-button {
    border-radius: 10px;
    height: 40px;
    width: 150px;
    right: 10px;
    border: none;
    background-color: rgb(158, 170, 182, 0.5);
    margin-top: 10px;
    font-family: monospace;
    margin: 10px;
}

.red-button {
    width: 50px;
    height: 50px;
    background-color: red;
    margin: 10px;
}
